org.apache.catalina.core.ContainerBase.[Catalina].level = INFO

org.apache.catalina.core.ContainerBase.[Catalina].handlers = java.util.logging.ConsoleHandler

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;